# clavertech

./: docker-compose.yml
userms/: build.gradle
userms/src/main/java/by/zemich/userms/: UsermsApplication.java
userms/src/main/java/by/zemich/userms/config/: JWTProperty.java  SecureProperties.java  SecurityConfig.java  WebConfig.java
userms/src/main/java/by/zemich/userms/config/properties/: JWTProperty.java
userms/src/main/java/by/zemich/userms/controller/: AuthController.java  UserController.java
userms/src/main/java/by/zemich/userms/controller/request/: RegisterRequest.java
userms/src/main/java/by/zemich/userms/controller/response/: UserFullResponse.java
userms/src/main/java/by/zemich/userms/dao/entity/: Role.java  User.java
userms/src/main/java/by/zemich/userms/security/config/: SecurityConfig.java
userms/src/main/java/by/zemich/userms/security/configuration/: SecurityConfig.java
userms/src/main/java/by/zemich/userms/security/filter/: JWTFilter.java
userms/src/main/java/by/zemich/userms/security/properties/: JWTProperty.java
userms/src/main/java/by/zemich/userms/security/service/: UserAdminOrAddressOwnerAuthorizationManager.java
userms/src/main/java/by/zemich/userms/security/utils/: JWTHandler.java
userms/src/main/java/by/zemich/userms/service/: AuthService.java  DetailsService.java  TokenService.java  UserService.java
userms/src/main/java/by/zemich/userms/service/converters/: RegisterRequestToUserConverter.java  UserToResponseConverter.java
userms/src/main/java/by/zemich/userms/service/security/: DetailsService.java  (+1 more)
userms/src/main/resources/: application.yml
userms/src/main/resources/db/: init.ddl
(+82 files in other folders)
